<!DOCTYPE html>
<html>
    <head>
        <title>Chat app using Socket.io</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>
        <div class="container">
            <h1>Chat app using Socket.io</h1>
            <p class="lead">Realised by Florian Schaller</p>
            <form id="roomForm"  class="form-inline" method="get" action="/">
                <label class="sr-only" for="roomNameInput">Room name</label>
                <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="roomNameInput" placeholder="Room name" name="room" />
                <button type="submit" class="btn btn-primary" disabled>Submit</button>
            </form>
            <div id="chat" hidden>
                <h2 id="roomName">Room name</h2>
                <p id="shareRoom"></p>
                <form id="chatForm">
                    <div class="form-group">
                        <label for="usernameInput">Username</label>
                        <input type="email" class="form-control" id="usernameInput" placeholder="Username" aria-describedby="userHelp" />
                        <small id="userHelp" class="form-text text-muted">You need to type a username before to write messages.</small>
                    </div>
                    <div class="form-group">
                        <label for="messageInput">Message</label>
                        <textarea class="form-control" id="messageInput" rows="3" placeholder="Your message" aria-describedby="messageHelp" disabled></textarea>
                        <small id="messageHelp" class="form-text text-muted">To send the message, press Enter.</small>
                    </div>
                </form>
                <div id="chatMessages">

                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/chat.js"></script>
    </body>
</html>